source "https://rubygems.org"
git_source(:topsail_gem){ |repo_name| "https://topsail_ro:tit1TROpw@bitbucket.org/topsailtech/#{repo_name}.git" }

# Declare your gem's dependencies in topsail_starter.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

gem "topsail_will_filter", topsail_gem: 'topsail_will_filter'
gem 'topsail_audit',       topsail_gem: 'topsail_audit'