en:
  application:

    # acts_resourcy
    create:
      record_created: "%{name} created"

    destroy:
      record_destroyed: "%{name} deleted"

    update:
      record_updated: "%{name} updated"
